[gd_scene load_steps=75 format=2]

[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_00.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_07.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_13.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_04.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_10.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_03.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_09.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_14.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_05.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_11.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_08.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_12.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_02.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player/idle/stickman fighter-black-1_-idle_15.png" type="Texture" id=16]
[ext_resource path="res://Fighters/Fighter.cs" type="Script" id=17]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_01.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_06.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_11.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_12.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_00.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_14.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_15.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_17.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_13.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_02.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_07.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_21.png" type="Texture" id=29]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_18.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_08.png" type="Texture" id=31]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_20.png" type="Texture" id=32]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_09.png" type="Texture" id=33]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_16.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_05.png" type="Texture" id=35]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_03.png" type="Texture" id=36]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_10.png" type="Texture" id=37]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_04.png" type="Texture" id=38]
[ext_resource path="res://Assets/Sprites/Player/walk/stickman fighter-black-1_-walk normal_19.png" type="Texture" id=39]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_0.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_2.png" type="Texture" id=41]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_5.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_1.png" type="Texture" id=43]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_4.png" type="Texture" id=44]
[ext_resource path="res://Assets/Sprites/Player/jump/stickman fighter-black-1_-jump A_3.png" type="Texture" id=45]
[ext_resource path="res://Assets/Sprites/Player/landing/stickman fighter-black-1_-jump C_0.png" type="Texture" id=46]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_02.png" type="Texture" id=47]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_03.png" type="Texture" id=48]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_04.png" type="Texture" id=49]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_05.png" type="Texture" id=50]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_01.png" type="Texture" id=51]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_08.png" type="Texture" id=52]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_06.png" type="Texture" id=53]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_09.png" type="Texture" id=54]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_07.png" type="Texture" id=55]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_0.png" type="Texture" id=56]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_11.png" type="Texture" id=57]
[ext_resource path="res://Assets/Sprites/Player/landed/stickman fighter-black-1_-jump D_10.png" type="Texture" id=58]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_5.png" type="Texture" id=59]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_1.png" type="Texture" id=60]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_3.png" type="Texture" id=61]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_4.png" type="Texture" id=62]
[ext_resource path="res://Assets/Sprites/Player/punch/stickman fighter-black-1_-jab single_2.png" type="Texture" id=63]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 25.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": false,
"name": "landing",
"speed": 25.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 18 ), ExtResource( 27 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 19 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 34 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 39 ), ExtResource( 32 ), ExtResource( 29 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 42 ) ],
"loop": false,
"name": "jump",
"speed": 25.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 53 ), ExtResource( 55 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 58 ), ExtResource( 57 ) ],
"loop": false,
"name": "landed",
"speed": 25.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 60 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 59 ) ],
"loop": false,
"name": "punch",
"speed": 25.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "left"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "right"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 242.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 242.0, 182.0, 122.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "landed"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 242.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "landing-left"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 102 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "landing-right"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 102 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "punch"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 242 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 242.0 ]
}

[sub_resource type="CapsuleShape2D" id=11]
radius = 56.0615
height = 69.8408

[node name="Fighter" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
collision_mask = 8
script = ExtResource( 17 )
__meta__ = {
"_editor_description_": "		"
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "punch"
frame = 5
playing = true

[node name="DirectionAnimationPlayer" type="AnimationPlayer" parent="."]
anims/left = SubResource( 2 )
anims/right = SubResource( 3 )

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/landed = SubResource( 6 )
anims/landing-left = SubResource( 7 )
anims/landing-right = SubResource( 8 )
anims/punch = SubResource( 9 )
anims/walk = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -50, 242 )
shape = SubResource( 11 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="OnAnimationFinished"]
